<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>account</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">

    </head>
<body>
<h1>sign up</h1>
<ul>
    <li>
<div id="namee">name:</div><input type="text" id="text" placeholder="name...">
</li>
<li>
<div id="maill">email:</div><input type="email" id="emailn" placeholder="email...">
</li>
<li>
<div id="agee">age:</div><input type="date" id="age">
</li>
<li>
<div id="pass">password:</div><input type="password" id="password" placeholder="enter password...">
</li>
<li>
<div id="passconf">confirm your password:</div><input type="password" id="passwordconform" placeholder="confirm your passwprd...">
</li>
<li>
<button id="btn">valider</button>
</li>
</ul>

<p id="result"></p>


    <script src="./assets/js/main.js"></script> 

</body>
</html>